spring.application.name=discoveryService
server.port=8761
# dont register server itself as a client
eureka.client.fetch-registry=false
# Does not register itself in the service registry
eureka.client.register-with-eureka=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
